node{
    
    stage('Cloning Repository from GitHub'){
        git credentialsId: 'Pankaj1006', url: 'https://github.com/Pankaj1006/Devops-project-in-AWS.git'
    }
    stage('Maven Build'){
        def mavenHome = tool name: "maven", type: "maven"
        def mavenCMD = "${mavenHome}/bin/mvn"
        sh "${mavenCMD} clean package"
    }
    stage('Code Review By SonarQube'){
        withSonarQubeEnv(credentialsId: 'sonar-T') {
        def mavenHome = tool name: "maven", type: "maven"
        def mavenCMD = "${mavenHome}/bin/mvn"
        sh "mvn sonar:sonar"
        }
    }
    stage('Upload Artifacts in Nexus'){
        nexusArtifactUploader artifacts: [[artifactId: '01-maven-web-app', classifier: '', file: 'target/01-maven-web-app.war', type: 'war']], credentialsId: 'nexus-credentials', groupId: 'in.project', nexusUrl: '13.232.237.47:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'project-snapshot', version: '1.0-SNAPSHOT'
    }
    stage('Deploy on a Tomcat Server'){
        sshagent(['Tomcat-Server-Agent']) {
        sh 'scp -o StrictHostKeyChecking=no target/01-maven-web-app.war ec2-user@13.126.194.203:/home/ec2-user/apache-tomcat-9.0.72/webapps'
      }
    }
}